#3> <> prov:specializationOf <https://github.com/timrdf/prizms/blob/master/bin/dataset/pr-neighborlod/unknown-domain.rq> .

prefix dcterms:    <http://purl.org/dc/terms/>
prefix conversion: <http://purl.org/twc/vocab/conversion/>
prefix prov:       <http://www.w3.org/ns/prov#>

select distinct ?s
where {
  graph ?g {
     ?s ?p [] .
     filter(isIRI(?s))
  }
  filter not exists {
    [] a conversion:NeighborLODDataset;
         dcterms:references ?s .
  }
  filter not exists {
    ?g a conversion:NeighborLODDataset
  }
  filter(!regex(str(?s),'^file://'))
}
limit 1000
