#3> <> prov:specializationOf <https://github.com/timrdf/prizms/blob/master/bin/dataset/pr-neighborlod/unknown-domain.rq> .

prefix dcterms:    <http://purl.org/dc/terms/>
prefix conversion: <http://purl.org/twc/vocab/conversion/>
prefix prov:       <http://www.w3.org/ns/prov#>

select distinct ?s
where {
  graph ?g {
     ?s ?p [] .
     filter not exists {
       ?neighborlod a conversion:NeighborLODDataset;
                    dcterms:references ?s .
     }
     filter(isIRI(?s))
  }
}
limit 1000
